<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            flex: column;
            flex-direction: row;
            background-color: black;
            border: white dotted 10px;
            width: 100%;
        
        }
      .new{ justify-content: center;
        align-items: center;
        margin: auto;
        float: center;
        }
        .new2{
            font-family: cursive;
            color: whitesmoke;
        }
        footer{
            width: 100%;
            flex: column;
            flex-direction: row;
            float: left;
           


        }
        ul{
            float: left;
            list-style-type: none;
            background-color: black;
            width: 100%;
           
        }
        a, li{ float: left;
            color: lightskyblue;
            margin: auto;
            padding-left: 10px;
        
        }

        .container{
            border: solid darkslategray 5px;
            background-color: lightskyblue;
        }
        button {
            background-color: white; /* Green */
            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        

    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 style="color: orangered;">Pokemon Page</h1>
        <p style="color: blue;">Resize this responsive page to see the effect!</p>
      </div>
      <header>
        <img src="https://th.bing.com/th/id/OIP.slQu7AIr-4BmfpCv_w45zgHaHa?w=172&h=180&c=7&r=0&o=5&pid=1.7" id="new"  alt=" pic" width=" 300px" height="300px">
        
    </header>
    
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt accusamus similique ullam! Praesentium fugiat labore mollitia sapiente rem? Voluptatum explicabo at laboriosam optio, numquam maxime ad doloremque reiciendis totam velit!</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos omnis vero doloremque! Aliquid perferendis autem ullam, nostrum quasi, facilis quibusdam numquam in expedita et inventore doloribus quae fugiat qui!</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quis ea magni ipsa iste? Repellendus amet illo consequatur minima eos vel deleniti enim non. Nobis animi distinctio aperiam eligendi necessitatibus?</p>
          </div>
        </div>
      </div>
      <footer>
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color: black;">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="details.html">DETAILS</a></li>
                <li><a href="search1.html">SEARCH</a></li>
              </ul>
            </div>
          </nav>
      </footer>
</body>
</html>